@import url('./variables.css');

*,
*::before,
*::after {
    box-sizing: border-box;
}

.contact-row {
    display: flex;
    flex-direction: column;
}

.contact-details-container,
.subject-details-container,
.send-message-container {
    border-radius: 5px;
    margin: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.contact-container,
.subject-container,
.message-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    border-radius: 5px;
}

.contact-container {
    border: 10px solid var(--green);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.50) 0%, rgba(124, 195, 74, 0.50) 100%);
}

.subject-container {
    border: 10px solid var(--pink);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.50) 0%, rgba(237, 67, 76, 0.50) 100%);
}

.message-container {
    border: 10px solid var(--blue);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.50) 0%, rgba(0, 169, 194, 0.50) 100%);
}

.container-name {
    font-family: "Atma", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;  
    background-color: transparent;
}

.input-box {
    font-family: "Atma", Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
}

.contact-container input {
    border: 2px solid var(--black);
    padding: 5px;
    font-size: 1rem;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

input[type="radio"] {
    transform: scale(1.8);
    margin: 10px;
}

textarea {
    width: 100%;
    height: 220px;
    border: 3px solid var(--black);
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@media (min-width:600px) {  
    .contact-details-container,
    .subject-details-container,
    .send-message-container {
        margin: 20px 130px;
    }
}

@media (min-width:880px) {
    .contact-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 0;
        padding: 30px 20px;
        align-items: stretch;
    }

    .contact-details-container,
    .subject-details-container,
    .send-message-container {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        gap: 10px;
        height: 100%;
        width: 100%;
    }

    .contact-container,
    .subject-container,
    .message-container {
        height: 290px;
    }
}