.world-container {    
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 0 20px;
}

.world {
    width: 100%;
    height: auto;
    max-width: 100%;
    border: 10px solid #7cc34a;
    box-sizing: border-box;
    border-radius: 5px;
}

.kids-section {
    border: 10px solid #00a9c2; 
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
    border-radius: 5px;
    padding: 10px 20px;
}

.teachers-section {
    border: 10px solid #ed434c; 
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
    border-radius: 5px;
    padding: 10px 20px;
}

.researchers-section {
    border: 10px solid #7cc34a; 
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
    border-radius: 5px;
    padding: 10px 20px;
}

.k-p-1,
.k-p-2,
.k-p-3,
.k-p-4,
.t-p-1,
.t-p-2,
.r-p-1,
.r-p-2 {
    padding: 30px;
    margin: 0 10px;
    background-color: #F89B1940;
    border: 5px solid #000;
    border-radius: 5px;
    margin: 0 0 15px 0;
}

.star-exhibition,
.kids-chemistry,
.mammoth,
.star-club,
.school-trip,
.kids-experiment,
.library,
.researchers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    border: 5px solid #000;
    border-radius: 5px;
    margin-bottom: 15px;
    width: calc(100% - 10px);
}

@media (min-width:600px) {
    .world {
        max-width: 860px;
        margin: 10px 100px;
    }

    .k-p-1,
    .k-p-2,
    .k-p-3,
    .k-p-4 {
        padding: 50px;
        margin: 10px 20px;
    }

    .star-exhibition,
    .kids-chemistry,
    .mammoth,
    .star-club {
        margin: 10px 20px;
        width: calc(100% - 50px);

    }
}

@media (min-width:875px) {
    .kids-row-1,
    .kids-row-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .star-exhibition,
    .kids-chemistry {
        width: 100%;
        max-width: 200px;
        height: 200px;
        margin: 10px;
        object-fit: cover;
    }

    .k-p-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 200px;
        height: 200px;
        text-align: center;
        padding: 0 20px 0 20px;
        margin: 10px;
    }

    .k-p-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 350px;
        height: 220px;
        text-align: center;
        padding: 0 20px 0 20px;
        margin: 10px;
    }

    .mammoth {
        width: 100%;
        max-width: 350px;
        height: 220px;
        margin: 10px;
        object-fit: cover;
    }

    .kids-row-3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .k-p-3,
    .k-p-4 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 250px;
        height: 400px;
        text-align: center;
        padding: 0 20px 0 20px;
    }

    .star-club {
        width: 100%;
        max-width: 210px;
        height: 400px;
        object-fit: cover;
    }

    .teachers-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 460px;
        width: 100%;
        gap: 20px;
        align-items: start;
        width: calc(100% - 10px);
    }

    .school-trip {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: 425px;
        object-fit: cover;
    }

    .t-p-1 {
        grid-column: 2;
        grid-row: 1;
        height: 395px;
        margin: 0;
        height: auto;
        text-align: justify;
    }

    .kids-experiment {
        grid-column: 3;
        grid-row: 1;
        width: 100%;
        height: 170px;
        object-fit: cover;
    }

    .t-p-2 {
        grid-column: 3;
        grid-row: 1;
        margin-top: 190px;
        width: 100%;
        max-width: 180px;
        height: 170px;
        text-align: center;
    }

    .researchers-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 430px;
        width: 100%;
        gap: 20px;
        align-items: start;
        width: calc(100% - 10px);
        margin-bottom: 20px;
    }

    .library {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    .r-p-1 {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        margin-top: 200px;
        max-width: 180px;
        height: 170px;
        text-align: center;
    }

    .researchers {
        grid-column: 2;
        grid-row: 1;
        width: 100%;
        height: 430px;
        object-fit: cover;
    }

    .r-p-2 {
        grid-column: 3;
        grid-row: 1;
        width: 100%;
        max-width: 180px;
        height: 370px;
        text-align: center;
    }
}




