@import url('./variables.css');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

.museum {
    width: calc(100% - 40px);
    height: 200px;
    object-fit: cover;
    border: 10px solid var(--pink);
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0px 4px 4px 0px var(--shadow);
}

.location-container,
.admission-container,
.accessibility  {
    border: 10px solid var(--green); 
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 4px 4px 0px var(--shadow);
}

.location-info-container,
.free-for-all,
.accessibility-p {
    padding: 20px;
    background: var(--gradient-green);
    border: 5px solid var(--black);
    border-radius: 5px;
    font-weight: 600;
    box-shadow: 0px 4px 4px 0px var(--shadow);
    margin-bottom: 20px;
}

.map-container {
    height: auto;
    max-width: 100%;
    border: 5px solid var(--black);
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px var(--shadow);
}

.map-container iframe {
    width: 100%;
    height: 300px;
}

.exhibition-visit {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 20px;
    width: calc(100% - 40px);
    border: 10px solid var(--orange);
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px var(--shadow);
}

.tour-container,
.museum-shop {
    border: 10px solid  var(--pink); 
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 4px 4px 0px var(--shadow);
}

.tour-p,
.shop-p {
    padding: 20px;
    background: var(--gradient-pink);
    border: 5px solid var(--black);
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px var(--shadow);
}

.opening-hours {
    border: 10px solid var(--blue); 
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 4px 4px 0px var(--shadow);
}

.hours {
    padding: 20px;
    background: var(--gradient-blue);
    border: 5px solid var(--black);
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px var(--shadow);
}

.opening-hours span {
    font-weight: bold;
    margin-right: 20px;
}

.wheelchair,
.food,
.shop {
    width: 100%;
    height: auto;
    border: 5px solid var(--black);
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 4px 0px var(--shadow);
}

.food-and-drink {
    border: 10px solid var(--orange);
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 4px 4px 0px var(--shadow);
}

.food-p {
    padding: 20px;
    background: linear-gradient(180deg, rgba(248, 155, 25, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%);
    border: 5px solid var(--black);
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px var(--shadow);
}

@media (min-width:600px) {
    .museum {
        margin: 20px 50px 0 50px;
        width: calc(100% - 100px);
        height: 300px;
    }

    .exhibition-visit {
        margin: 20px 50px;
        width: calc(100% - 100px);
    }

    .location-container,
    .admission-container,
    .tour-container,
    .opening-hours,
    .accessibility,
    .food-and-drink,
    .museum-shop {
        margin: 20px 50px;
    }
}


@media (min-width: 875px) {
    .museum {
        margin: 20px 150px;
        width: calc(100% - 300px);
        height: 400px;
    }

    .visit-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        margin: 0;
        gap: 2rem;
        padding: 10px 20px 20px 20px;
    }

    .location-container {
        grid-column: 1;
        grid-row: 1;
        margin: 0;
    }

    .shared-cell {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        margin: 0;
        gap: 40px;
    }

    .exhibition-visit {
        margin: 0;
        width: 100%;
        height: 545px;
        object-fit: cover;
    }

    .admission-container {
        margin: 0;
        width: 100%;
    }

    .tour-container {
        grid-column: 1;
        grid-row: 2;
        margin: 0;
    }

    .opening-hours {
        grid-column: 2;
        grid-row: 2;
        margin: 0;
    }

    .accessibility {
        grid-column: 1;
        grid-row: 3;
        margin: 0;
    }

    .food-and-drink {
        grid-column: 2;
        grid-row: 3;
        margin: 0;
    }

    .museum-shop {
        grid-column: span 2;
        margin: 0;
    }
}

@media (min-width: 1300px) {
    .museum {
        margin: 30px 200px;
        width: calc(100% - 400px);
        height: 500px;
        object-fit: cover;
    }
    
    .visit-grid {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        gap: 2rem;
        padding: 20px 50px;
        margin: 30px 150px ;
    }

    .location-container {
        grid-column: span 2;
        grid-row: 1;
    }

    .shared-cell {
        grid-column: 3;
        grid-row: 1;
        display: flex;
        flex-direction: column;
    }

    .tour-container {
        grid-column: 1;
        grid-row: 2;
    }

    .opening-hours {
        grid-column: 2;
        grid-row: 2;
    }

    .accessibility {
        grid-column: 3;
        grid-row: 2;
    }

    .food-and-drink {
        grid-column: 1;
        grid-row: 3;
    }

    .food,
    .shop {
        height: 350px;
        object-fit: cover;
    }

    .museum-shop {
        grid-column: span 2;
        grid-row: 3;
    }

    .shop-p {
        padding: 35px;
    }
}



